<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taoui_withoifi</groupId>
  <artifactId>aar</artifactId>
  <version>1.0.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.airbnb.android</groupId>
      <artifactId>lottie</artifactId>
      <version>2.0.0-rc1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.taouisdk</groupId>
      <artifactId>aar</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.soundbus.app.library</groupId>
      <artifactId>rabbit</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>appcompat-v7</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>livedata-core</artifactId>
          <groupId>android.arch.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>viewmodel</artifactId>
          <groupId>android.arch.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>common</artifactId>
          <groupId>android.arch.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>android.arch.lifecycle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>android.arch.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>common</artifactId>
          <groupId>android.arch.lifecycle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.noober.background</groupId>
      <artifactId>core</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
